<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV. MAMRE NUGRAHA PERSADA</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
      color: #333;
    }
    header {
      background: #005792;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #003f5c;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h1, h2 {
      color: #005792;
    }
    footer {
      background: #003f5c;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 500px;
      margin: auto;
    }
    form input, form textarea {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      background: #005792;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>CV. MAMRE NUGRAHA PERSADA</h1>
    <p>Ahli dalam Soil Investigation dan Jasa Konstruksi</p>
  </header>

  <nav>
    <a href="#tentang">Tentang Kami</a>
    <a href="#layanan">Layanan</a>
    <a href="#galeri">Galeri</a>
    <a href="#kontak">Kontak</a>
  </nav>

  <section id="tentang">
    <h2>Tentang Kami</h2>
    <p>
      CV. MAMRE NUGRAHA PERSADA adalah perusahaan yang bergerak di bidang <strong>Soil Investigation dan Jasa Konstruksi</strong>, berkomitmen memberikan layanan teknis terbaik untuk menunjang keberhasilan proyek-proyek konstruksi dan infrastruktur.
    </p>
    <p>
      Kami menyediakan berbagai layanan pengujian tanah baik di lapangan maupun laboratorium, termasuk <strong>Bore Mesin, DCPT, Sondir, Hand Bore, Hammer Test, CBR Test, Sand Cone, Test Pit, Topografi, dan Bore Pile</strong>, serta layanan pengujian laboratorium tanah untuk mendukung analisa geoteknik yang akurat.
    </p>
    <p>
      Selain itu, kami juga memiliki kualifikasi dalam bidang jasa konstruksi resmi, meliputi:
      <ul>
        <li><strong>RK003</strong>: Jasa Rekayasa Pekerjaan Teknik Sipil Transportasi</li>
        <li><strong>SP302</strong>: Jasa Survei Bawah Tanah</li>
        <li><strong>SP303</strong>: Jasa Survei Permukaan Tanah</li>
        <li><strong>SP305</strong>: Jasa Pengujian dan Analisa Komposisi dan Tingkat Kemurnian</li>
        <li><strong>SP306</strong>: Jasa Pengujian dan Analisa Parameter Fisikal</li>
      </ul>
    </p>
  </section>

  <section id="layanan">
    <h2>Layanan Kami</h2>
    <ul>
      <li>Bore Mesin</li>
      <li>DCPT</li>
      <li>Sondir</li>
      <li>Hand Bore</li>
      <li>Hammer Test</li>
      <li>CBR Test</li>
      <li>Sand Cone</li>
      <li>Test Pit</li>
      <li>Topografi</li>
      <li>Bore Pile</li>
      <li>Pengujian Laboratorium Tanah</li>
    </ul>
  </section>

  <section id="galeri">
    <h2>Galeri Proyek</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200" alt="Proyek 1">
      <img src="https://via.placeholder.com/300x200" alt="Proyek 2">
      <img src="https://via.placeholder.com/300x200" alt="Proyek 3">
    </div>
  </section>

  <section id="kontak">
    <h2>Kontak</h2>
    <p><strong>Alamat:</strong> (isi alamat kantor Anda di sini)</p>
    <p><strong>Email:</strong> (isi email perusahaan)</p>
    <p><strong>Telepon/WhatsApp:</strong> (isi nomor telepon/WA)</p>
    <p><strong>Instagram/Facebook:</strong> (isi jika ada)</p>
    <form>
      <input type="text" name="nama" placeholder="Nama Anda" required>
      <input type="email" name="email" placeholder="Email Anda" required>
      <textarea name="pesan" placeholder="Pesan Anda" rows="5" required></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 CV. MAMRE NUGRAHA PERSADA. All rights reserved.</p>
  </footer>
</body>
</html>
